unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g mouse on
set -g set-clipboard on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf \; display "Reloaded!"
